# Define the root logger with file appender
log4j.rootLogger = INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] boot%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

log4j.logger.com.github.dockerjava=INFO
log4j.logger.org.apache=WARN
log4j.logger.org.apache.catalina.startup.DigesterFactory=ERROR
log4j.logger.org.kurento=DEBUG
log4j.logger.org.springframework=WARN
